REACT_APP_CHEC_PUBLIC_KEY=pk_test_31458430988c0faa9469eb2d11b3c8d537c1ff420dabc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
SKIP_PREFLIGHT_CHECK=true